{
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "glowderma": "file:"
  },
  "name": "glowderma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrHarshchoudhary/GlowDerma.git"
  },
  "keywords": [],
  "author": "Harsh choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrHarshchoudhary/GlowDerma/issues"
  },
  "homepage": "https://github.com/mrHarshchoudhary/GlowDerma#readme",
  "description": ""
}
